//
//  Color variables
//  _____________________________________________
@color-green:#56B280;
@color-black_dark:#272727;
@color-white-pinkish:#F7F8FA;
@color-white-greenish:rgba(86, 178, 128, 0.1);
@color-gray-dark1:#1D252C;
@color-gray-dark2:#0B254B;
@color-gray-dark3:#1D293F;
@color-gray-dark4:#5E6E89;
@color-gray-medium1:#A8A8A8;
@color-gray-medium2:#616161;
@color-gray-medium3:#818181;
@color-gray-light3:#D6D6D6;
@color-gray-light1:#849A8E;
@color-gray-light2:#F2F2F2;

@color-white: #fff;
@color-black: #000;

//
//  Color nesting
//  ---------------------------------------------

@theme__color__primary:@color-green ;
@theme__color__secondary: @color-green;
@primary__color:@color-black_dark;
