@icon-menu:url('../images/hamburger-menu.svg');
@icon-cart:url('../images/minicart.svg');
@icon-account:url('../images/account.svg');
@icon-close:url('../images/close.svg');

@dropdown-toggle-icon__font-color:@primary__color;
