//
//  Navigation variables
//  _____________________________________________

@navigation__background:@color-white;
@navigation-level0-item__font-size:24;
@navigation-level0-item__font-weight:@font-weight__regular;
@navigation-level0-item__text-transform:none;
@navigation-level0-item__border:none;
