//  Font families
@font-family__base: 'Poppins-500', sans-serif;
@font-family__secondary:'Roboto-500',sans-serif;

//
//  Headings
//  ---------------------------------------------

@h1__font-size: ceil((@font-size__base * 2.85));// 40px
