/***************
Navigation
****************/
& when (@media-common = true) {
    .page-header {
        .nav {
            li {
                font-family: 'Roboto-500', sans-serif;
            }
        }
    }
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .page-wrapper {
        position: relative;

        .nav-sections {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateY(50%);

            li {
                margin-right: 4rem;
            }

        }
    }
}

/***************
Footer
****************/
& when (@media-common = true) {
    .footer {
        &.content {
            display: grid;

            .logo-footer {
                display: flex;
                flex-direction: column;
                color: @color-white;
                font-family: 'Poppins-400', sans-serif;
                font-size: 1.6rem;
                letter-spacing: -0.5px;

                a.logo {
                    margin: 0;
                }

            }

            .links-list {
                .title {
                    color: @theme__color__primary;
                    font-size: 1.6rem;
                    line-height: 2.8rem;
                }

                li a {
                    color: #E1E1E1;
                    font-size: 1.6rem;
                    line-height: 2.8rem;
                }
            }
        }
    }

    .copyright {
        display: inline-block;
        text-align: center;
        color: #5E6E89;
        margin: 3rem;
    }
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo-footer {
        margin-bottom: 5rem;
    }

    .footer-links-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

}

//Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer {
        &.content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    .footer-links-container {
        display: flex;
        justify-content: space-around;
    }
    .logo-footer {
        max-width: 50%;

    }

}

/***************
Hero
****************/
& when (@media-common = true) {
    .hero {
        &-content {
            color: #1D252C;;
        }
    }
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .hero {
        background-image: url("../images/hero-bg-image-mobile.jpg");
        background-color: #cccccc;
        height: 780px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;

        &-content {
            background: rgba(247, 248, 250, 0.8);
            backdrop-filter: blur(12px);
            border-radius: 2px;
            width: 90%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 1rem;
        }

        button {
            .lib-button-primary();
        }

        &-leaf, &-heading {
            font-size: 4rem;
            text-align: center;
        }
    }
}

//Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .hero {
        background-image: url("../images/hero-bg-image-desktop.jpg");
        background-color: #cccccc;
        height: 780px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;

        &-content {
            background: rgba(247, 248, 250, 0.8);
            backdrop-filter: blur(12px);
            border-radius: 2px;
            width: 730px;
            height: 349px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 5rem;
        }

        button {
            .lib-button-primary();
        }

        &-leaf, &-heading {
            font-size: 4rem;
            text-align: center;
        }

    }
}
