//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-header {
        height: 75px;
        z-index: 999;
        background: @color-white;


        .customer-menu {
            .lib-dropdown(
                @_dropdown-list-width: 200px,
                @_dropdown-list-position-right: 0,
                @_dropdown-list-pointer-position: right,
                @_dropdown-list-pointer-position-left-right: 26px,
                @_dropdown-list-z-index: 101,
                @_dropdown-toggle-icon-content: @icon-account,
                @_dropdown-toggle-active-icon-content: @icon-account,
                @_dropdown-list-item-padding: 0.7rem,
                @_dropdown-list-item-hover: false,
                @_icon-font-position: before,
                @_icon-font-size: 35px,
                @_icon-font-line-height: 33px
            );
            .action.toggle{
                margin-right: 1rem;
            }

            .greet.welcome {
                display: none;
            }
        }

        .header.links {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 2rem;
            }
        }

        .nav {
            li {
                font-family: @font-family__secondary;
            }
        }
        .minicart-wrapper {
            margin: 0;

            .action.showcart .counter.qty {
                border-radius: 50%;
            }
        }


    }

    .nav-toggle {
        .lib-icon-font(
            @icon-menu
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 25px;
        z-index: 14;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .page-header {
        border-bottom: none;
        margin-bottom: 0;
    }
    .header.content {
        margin:0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .navigation {
        display: none;
    }
    .nav-toggle:before{
        display: block;
        height: 33px;
    }
    .nav-open {
        .nav-toggle {
            &:before{
                content: @icon-close;
            }

        }
    }

    .nav-open .navigation {
        display: block;
        position: absolute;
        width: 100%;
        top: 74px;
        padding: 20px 0;
        border-top: 1px solid @color-gray-light4;
        z-index: 999;

        .parent {
            .level-top {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 24px,
                    @_icon-font-position: before,
                    @_icon-font-display: block
                );
            }
        }
        .level-top:not(.parent){
            .lib-css(padding, @navigation-level0-item__padding__alt);
        }

    }
    .lib-main-navigation();
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        position: relative;
        .header.content{
            padding: 2rem 2rem;
            .header-icons {
                float: right;
            }

        }

        .nav-sections {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 30%);
            z-index: 999;

            li {
                margin-right: 4rem;
            }

        }
    }
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        margin-bottom: @indent__m;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}

