//
//  Color variables
//  _____________________________________________
@import "variables/_colors_extend";
@import "variables/_buttons_extend";
@import "variables/_components_extend";
@import "variables/_forms_extend";
@import "variables/_icons_extend";
@import "variables/_navigation_extend";
@footer__background-color: #272727;


@product__image__background: rgb(247, 248, 250);

//
//  Typography variables
//  _____________________________________________

//
//  Fonts
//  ---------------------------------------------

//  Font families
@font-family__base: 'Poppins-500', sans-serif;
@font-family__secondary:'Roboto-500',sans-serif;



//
//  Navigation
//  ---------------------------------------------
@navigation__background: @color-white;
@navigation-level0-item__color:#272727;
@navigation-level0-item__font-weight:@font-weight__regular;
@navigation-desktop__font-weight:@font-weight__regular;
@navigation-desktop-level0-item__color:#272727;
@navigation__font-family:'Roboto-500',sans-serif;




