.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .cms-index-index{
        div[data-content-type='row'][data-appearance='contained']{
            max-width: none;
        }
        .products,
        .learn-more .pagebuilder-column-line,
        .testimonials .pagebuilder-column-line,
        .popular {
            max-width: 1280px;
            margin: 9rem auto;


        }
        .testimonials .pagebuilder-column-line{
            gap: 3rem;
        }

    }

}
